spring.application.name=eureka-client-A
spring.profiles=primary
server.port=8761
#eureka.instance.hostname=eureka-secondary
#eureka.client.serviceUrl.defaultZone=http://localhost:8771/eureka/,http://localhost:8772/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-primary:8771/eureka/

#spring.profiles=secondary
#server.port=8762
#eureka.client.serviceUrl.defaultZone=http://eureka-primary:8771/eureka/,http://eureka-secondary:8772/eureka/