#spring.application.name=eureka-server-cluster
#spring.profile=primary
#server.port=8771
#eureka.instance.hostname=eureka-primary
#eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8772/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

##############################################################################
spring.application.name=eureka-server-cluster
spring.profiles=eureka-secondary
server.port=8772
eureka.instance.hostname=eureka-secondary
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka-primary:8771/eureka/