spring.application.name=eureka-client-A
#spring.profiles=primary
server.port=8765
eureka.client.serviceUrl.defaultZone=http://user:pwd123@eureka-primary:8771/eureka/,http://user:pwd123@eureka-secondary:8772/eureka/
